<DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>About Lucy Bedroque</title>
<link rel="stylesheet" type="text/css" href="lucystyles.css" />
</head>

<body>

<div>
	<ul class="nav">
  <li><a href="file:///C:/Users/s.ethan.johnson/Documents/Spring%2026/index.html">Home</a></li>
  <li><a href="file:///C:/Users/s.ethan.johnson/Documents/Spring%2026/AboutLucy.html">About</a></li>
  <li><a href="file:///C:/Users/s.ethan.johnson/Documents/Spring%2026/ContentLucy.html">Showcase</a></li>
  <div style=""><li class="img"><img src="download (4).jpg" width="55" height="40" alt="butterfly logo" /></li></div>
</ul>
</div>






<h1 style="margin-left:10;">About Lucy Bedroque</h1>  

<p style="width:750;margin-left:20;">Lucy makes incredibly in-depth music, borrowing from everything to create a truly 
unique musical fingerprint. Influence from artists such as Playboi Carti and Chief Keef
throughout his vocals, two artists who have come to define the idea of the modern rapper</p> 
<h3 style="text-align:center;">19-year-old Zambian-American rapper, producer, and songwriter</h3>

<h3 style="margin-left:70;">Growing up</h3> 
<p> <img class="align-right" src="d502b8f3-6c7b-4fde-8824-b16b755289e9.avif" width="350"  alt="Lucy" /></p> 

<p style="width:1000;margin-left:60;">Lucy Bedroque (Jeremiah Mark) was born on May 7, 2006. Originally from <span>The Bronx, New York</span>, Bedroque spent significant time in California 
and currently in Los Angeles. He began making music around nine years old.
Much of his early work was recorded in his bedroom, including material 
during his first year at university.</p>
<br style="clear: right" />




<p><img class="align-left" src="unnamed-410x480.jpg" height="387" alt="Lucypic" /></p>
<p style="margin-left:380;">Originally known as lostrushi (and briefly "loru"), he officially rebranded to Lucy Bedroque in March 2024.</p> 
<p style="margin-left:370;">The name (Lucy Bedroque) combines "Lucy" (Latin for light) and "Bedroque" (metaphorical for foundation),</br> representing the idea that "<em>light is the foundation</em>" of his work.</p>

<br style="clear: left" />









<table style="width:500;margin-top:20;"><tr><td><p>Bedroque blends rage-rap (influenced by Playboi Carti and Chief Keef) with the glitchy maximalism of digicore and hyperpop.
He cite Japanese Culture such as the Visual Kei band Malice Mizer as a major inspiration.
His work incorporates elements from Crystal Castles, Sweet Trip, Stereolab, and Radiohead.</p></td></tr></table>
<h3 style="margin-top:50;text-align:center;">Him and his girlfriend</h3>
<div style="text-align:center;
  gap: 20px;"> </br> <img  src="images.jpg" width="250" style="margin-right: 20px;" height="350" alt="Lucy+gf" /><img style="margin-right: 20px;" src="download (5).jpg" width="250"  alt="Lucy+gf" /> <img style="margin-right: 20px;" src="download (6).jpg" width="250" height="350" alt="Lucy+gf" /></div> 
</br><p style="margin-top:50;text-align:center;"><a href="#top"><span style="font-size: small">To top </span></a>-  <a href="file:///C:/Users/s.ethan.johnson/Documents/Spring%2026/index.html"><span style="font-size: small">Back to home page</span></a></p> 

</body>
</html>