<DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>Lucy Bedroque Showcase</title>
<link rel="stylesheet" type="text/css" href="lucystyles.css" />
</head>

<body>

<div>
	<ul class="nav">
  <li><a href="file:///C:/Users/s.ethan.johnson/Documents/Spring%2026/index.html">Home</a></li>
  <li><a href="file:///C:/Users/s.ethan.johnson/Documents/Spring%2026/AboutLucy.html">About</a></li>
  <li><a href="file:///C:/Users/s.ethan.johnson/Documents/Spring%2026/ContentLucy.html">Showcase</a></li>
  <div style=""><li class="img"><img src="download (4).jpg" width="55" height="40" alt="butterfly logo" /></li></div>
</ul>
</div>

 



<h1>Lucy Bedroque Showcase</h1>  

<p>Lucy Bedroque's overall aesthetic is truly stunning.</p> 

<h2>Albums/EP</h2>
 
<ul style="list-style-type: square">
	<li>SISTERHOOD (2023)</li>
	<li>Amy (2024)</li>
	<li>Tether (2024)</li>
	<li>Fête de la Vanille (2024)</li>
	<li>Sororite (2025)</li>
	<li>Unmusique (2025)</li>
</ul> 


<div class="slideshow-container">



<div class="mySlides fade">
    <div class="numbertext"><mark>1 / 6</mark></div>
    <img class="slide" src="download.jpg" alt="SISTERHOOD"style=" align-center; height:400px; width:400px;">
    <div class="text"><mark>SISTERHOOD (2023)</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext"><mark>2 / 6</mark></div>
    <img class="slide" src="600x600bf-60.jpg" alt="amy"style=" align-center; height:400px; width:400px;">
    <div class="text"><mark>Amy (2024)</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext"><mark>3 / 6</mark></div>
    <img class="slide" src="512UfGL5zSL._UXNaN_FMjpg_QL85_.jpg" alt="Tether"style=" align-center; height:400px; width:400px;">
    <div class="text"><mark>Tether (2024)</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"><mark>4 / 6</mark></div>
    <img class="slide" src="lucyalbumcover.png" alt="Fête de la Vanille"style=" align-center; height:400px; width:400px;">
    <div class="text"><mark>Fête de la Vanille (2024)</mark></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"><mark>5 / 6</mark></div>
    <img class="slide" src="download (3).jpg" alt="Sororitie / Sororite"style=" align-center; height:400px; width:400px;">
    <div class="text"><mark>Sororitie / Sororite (2024/2025)</mark></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext"><mark>6 / 6</mark></div>
    <img class="slide" src="download (1).jpg" alt="Unmusique"style=" align-center; height:400px; width:400px;">
    <div class="text"><mark>Unmusique (2025)</mark></div>
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>
<p>He also has many beautiful covers for his singles.</p>
<h3>Music Video</h3> 
<p><img class="align-left" src="Lucy GIF.gif" height="387" alt="Lucy GIF" /></p>

<p>This clip from the music video for "2010 Justin Bieber" shows one of many parts of the video with amazing visuals. </p>

<p style="width:1250">Lucy Bedroque's videography often explores themes of digital decay and surrealist world-building. His
style is heavily influenced by the cyber-punk and androgynous aesthetics found in early 2000s Japanese media and Playstation 3-era graphic design</p>

<br style="clear: left" />

<p><a href="#top"><span style="font-size: small">To top</span></a></p> 

<p><img class="align-right" src="download (7).jpg" width="300"  alt="Lucy Art" /></p>
<h3>Aesthetics</h3> 
 

<p style="width:1000">His work uses 90s and 2000s anime visuals and "Old Web" aesthetics. This includes references to Shibuya Punk (or "Animemo"), a style reminiscent of cel-shaded games like Persona.
Bedroque draws influence from the Japanese Visual Kei movement, like the band Malice Mizer.</p> 

<p>Bedroque has shown a desire to collaborate with Ecco2k, whose ethereal and fashion-forward approach aligns with his own Visual Kei-influenced style.</p>






<h3 style="margin-top:70;">Fashion & Style</h3><img class="align-left" src="download (8).jpg" width="300" alt="Lucy outfit" /><p style="width:550">
His style often features flared jeans with few color and punk elements like biker chains and studded accessories.
Bedroque often uses androgynous aesthetics, blending masculine streetwear with feminine accents, lace, and flamboyant textures.</p>
<br style="clear: right" />
<p style="text-align:center;margin-top:300;"><a href="#top"><span style="font-size: small">To top</span></a> - <a href="file:///C:/Users/s.ethan.johnson/Documents/Spring%2026/index.html"><span style="font-size: small;margin-top:50;">Back to home page</span></a></p> 
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>