<DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8"/>
<title>Lucy Bedroque</title>
<link rel="stylesheet" type="text/css" href="lucystyles.css" />

</head>

<body>

<div>
	<ul class="nav">
  <li><a href="file:///C:/Users/s.ethan.johnson/Documents/Spring%2026/index.html">Home</a></li>
  <li><a href="file:///C:/Users/s.ethan.johnson/Documents/Spring%2026/AboutLucy.html">About</a></li>
  <li><a href="file:///C:/Users/s.ethan.johnson/Documents/Spring%2026/ContentLucy.html">Showcase</a></li>
<div style=""><li class="img"><img src="download (4).jpg" width="55" height="40" alt="butterfly logo" /></li></div>
</ul>
</div>

<h1>Lucy Bedroque</h1>  

<table style="border-style: none;">
	<tr><td><p style="width:600; margin-bottom:200;margin-left:25;"><span class="big">Musician, entertainer, artist, and performer. Primarily known for his wide assortment of songs and his experimental blend of rage-rap, digicore, and hyperpop, often incorporating futuristic and anime-inspired visuals into his music. </p>
</span></td>
<td><p style="width:150;margin-bottom:90;margin-left:400;">Live concert of the song 2010 Justin Bieber, which is considered as Lucy Bedroque's breakthrough track and one of his most popular songs.</td>
		</p><th><video id="video"  controls autoplay muted>
  <source src="livelucy.mp4" type="video/mp4">
Your browser does not support the video tag.
</video></th>
		
	</tr>
</table>


<table style="border-style: none;margin-left: auto;
  margin-right: auto; ">
	<tr><td><div style="margin-bottom:200;"><h2>Lucy Bedroque Tour Dates 2026</h2><h3 style=";margin-left:40;">
002 - NORTH AMERICA TOUR</h3><p>These tours serve as his first major headlining trek as he rises in the rap scene.</p><p style="text-align:center;"><strong>MAR-MAY</strong>
</p></div></td>
<th><img src="0.jpg" Width="500" alt="Tour poster" /></th>
		
	</tr>
</table>




<p style="text-align:center;">Tickets are starting as low as $35–$40 for some cities, though high-demand areas like Seattle are currently seeing much higher resale prices</p>

<br style="clear: left" />



<h3>Lucy & his influences</h3> 


<p>Lucy has many influences in his tracks such as, “Finish Him” - Chief Keef influence, or the Sophie-influenced track “Cat’s Eye”. Green Day sample, Europop, and Novagang-influenced track “Speakers Never Learn.” Even Legend of Zelda, Caribbean drum pattern-filled, and autotuned R&B track called “How To Pretend.” “I Am Impossible” (reference to “I Am Music" by Playboi Carti) Wake Up Filthy’s fingerprints felt throughout the album.</p>




<p>Lucy Bedroque is one of few to incorporate the best of many sounds that make up modern-day underground rap.</p> 
<br style="clear: right" /><p style="text-align:center;">
Learn more about Lucy Bedroque in the <a href="file:///C:/Users/s.ethan.johnson/Documents/Spring%2026/AboutLucy.html">About page</a> and the <a href="file:///C:/Users/s.ethan.johnson/Documents/Spring%2026/ContentLucy.html">Showcase page</a>.</p>
<p style="text-align:center;"><img src="lucybedroque.webp" width="500" height="350" alt="Lucy" /></p> 
<p style="text-align:center;margin-top:50;"><a href="#top"><span style="align-center;font-size: small">Back to top</span></a></p> 

</body>
</html>